{
  "hooks": {
    "userPromptSubmit": "node .claudecode/agents/scripts/hook-handler.js"
  },
  "permissions": {
    "allow": [
      "Skill"
    ]
  },
  "agents": {
    "enabled": true,
    "orchestrationMode": "auto"
  }
}
